# Identifiant du projet (doit correspondre à celui configuré dans SonarQube/SonarCloud)
sonar.projectKey=optimal
sonar.projectName=optimal
sonar.projectVersion=1.0

# URL du serveur Sonar (utilise localhost si tu as installé SonarQube en local)
sonar.host.url=https://sonarcloud.io # ou http://localhost:9000 pour SonarQube en local

# Token d'authentification (nécessaire pour SonarCloud ou SonarQube avec authentification)
sonar.login=YOUR_SONAR_TOKEN

# ------------------------------------------------------------------

# Répertoire contenant le code source à analyser
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclure certains fichiers ou répertoires (facultatif)
sonar.exclusions=**/*.spec.js,node_modules/**,public/**

# Répertoires des tests (pour la couverture de code)
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Fichier de rapport de couverture de code (généré par Jest par exemple)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
